\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{section.2}\protected@file@percent }
\newlabel{sec:objectives}{{2}{1}{Objectives}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{1}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Setup \& Basic Exploration}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:steps-1-3:-initial-setup-&-basic-exploration}{{3.1}{1}{Initial Setup \& Basic Exploration}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exploring \texttt  {/proc} using \texttt  {ls}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:step1-lsproc}{{1}{2}{Exploring \texttt {/proc} using \texttt {ls}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Further exploration of \texttt  {/proc} using \texttt  {cat}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:step2-3-catproc}{{2}{2}{Further exploration of \texttt {/proc} using \texttt {cat}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding Process Info}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:finding-process-info}{{3.2}{3}{Finding Process Info}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finding the PID of the shell and getting its status}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:step4-ps}{{3}{3}{Finding the PID of the shell and getting its status}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Viewing the output file}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:step5-status}{{4}{3}{Viewing the output file}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preparing Experiments \& Understanding Tools}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:preparing-experiments-&-understanding-tools}{{3.3}{4}{Preparing Experiments \& Understanding Tools}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extracting lab1 tar file}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:step6-extract-tar}{{5}{4}{Extracting lab1 tar file}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Analysis of Binaries}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Running Provided Scripts}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:running-provided-scripts}{{3.4}{5}{Running Provided Scripts}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Running tstcalc and tstcp}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:step7-scripts}{{6}{5}{Running tstcalc and tstcp}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confirming generation of \texttt  {log} files using \texttt  {ls}}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:step7-ls}{{7}{5}{Confirming generation of \texttt {log} files using \texttt {ls}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Programming mon.c}{6}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:programming-mon.c}{{3.5}{6}{Programming mon.c}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Compiling mon.c}{6}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:compiling-mon.c}{{3.6}{6}{Compiling mon.c}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Creating a Makefile to automate compilation process}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:step10-makefile}{{8}{6}{Creating a Makefile to automate compilation process}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Running Makefile to recompile binaries}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:step10-compiling}{{9}{7}{Running Makefile to recompile binaries}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of Log Files}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:analysis-of-log-files}{{4.1}{7}{Analysis of Log Files}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing mon.c}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:testing-mon.c}{{4.2}{7}{Testing mon.c}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{7}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\gdef \@abspage@last{7}
